{
  "name": "make-agent",
  "type": "module",
  "version": "0.0.15-rc.2",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "make-agent": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintbase/make-agent"
  },
  "bugs": {
    "url": "https://github.com/mintbase/make-agent/issues"
  },
  "homepage": "https://github.com/mintbase/make-agent/repo#readme",
  "scripts": {
    "dev": "bun run ./src/index.ts dev --port 3000",
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "prepublishOnly": "bun run build",
    "build-binary": "bun build ./src/index.ts --compile --outfile make-agent"
  },
  "keywords": [
    "ai",
    "agent",
    "cli"
  ],
  "author": "Micro",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/localtunnel": "^2.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@types/node": "^22.7.2",
    "@types/open": "^6.2.1",
    "borsh": "^0.7.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "hono": "^4.5.11",
    "js-sha256": "^0.11.0",
    "localtunnel": "^2.0.2",
    "near-api-js": "^4.0.3",
    "open": "^10.1.0",
    "vercel-url": "^0.2.1"
  }
}